# ActiveDirectory 管理者認証情報

AD_USE_SSL=false
AD_SERVER=ldap://18.179.202.159:389

AD_ADMIN_DN=CN=Administrator,CN=Users,DC=testadds,DC=internal
AD_ADMIN_PASSWORD=Q*&zz7?-V1%ehyPqxVXtHRq=aFzJ@F8b

# ActiveDirectory のベースDN
AD_BASE_DN=CN=Office,DC=testadds,DC=internal

# ActiveDirectory のユーザ作成設定
AD_USERS_OU=CN=Users,DC=testadds,DC=internal
AD_DEFAULT_PASSWORD=TempPassword123!

# ログレベル (DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL=INFO

# Django設定
SECRET_KEY=django-insecure-p-&2w+m!4-8zzo($a755#8uz0mv@u5+$$zx*gqof+8m4j-#+*=
DEBUG=true
ALLOWED_HOSTS=localhost,127.0.0.1
