[mypy]
plugins = django_stubs
python_version = 3.13
ignore_missing_imports = True
django_settings_module = carry_out_approval.settings
exclude = migrations

[mypy-users.migrations.*]
disable_error_code = annotation-unchecked
